SECRET_KEY = 'django-insecure-rr(@7cqnhew#^r!$f%a(r*1c^3wrxyr65cc&iwy(trb6x_m(!j'

TWILIO_ACCOUNT_SID = 'AC233045d1f5ec5ed0a82cedb7e2f281bf'
TWILIO_AUTH_TOKEN = '40fd3e810cd740f81a2ca3ba7417c914'
TWILIO_PHONE_NUMBER = '+12015847819'

DEBUG = True

public_key = 'TEST-bc0666bd-3ddc-4967-a09c-06d69befefa2'
MERCADO_PAGO_ACCESS_TOKEN = 'TEST-5910294755656505-012209-63d52c72b450e469d1a479e2ba13dd7f-500762024'


PAYPAL_CLIENT_ID = 'ARQBUR67Fr2n_JyvByiYoVrlwyaFRI8UNCgaRAqFGzSkk1QubyCd4mramqU_nma4YrgBPVd55iLUBU5C'
PAYPAL_SECRET_KEY = 'ENWSnZ56_-eE5rN4-vNBFYh2_JvqP2xqNXQ2RyXg4gEemTsfRR_vzZzMdq8JcOEJcFKnCamzAhPXBvsP'
PAYPAL_RECEIVER_EMAIL = 'sb-ywe43y29373549@business.example.com'