SECRET_KEY = 'django-insecure-rr(@7cqnhew#^r!$f%a(r*1c^3wrxyr65cc&iwy(trb6x_m(!j'

TWILIO_ACCOUNT_SID = 'AC233045d1f5ec5ed0a82cedb7e2f281bf'
TWILIO_AUTH_TOKEN = '40fd3e810cd740f81a2ca3ba7417c914'
TWILIO_PHONE_NUMBER = '+12015847819'

DEBUG = True

public_key = 'TEST-bc0666bd-3ddc-4967-a09c-06d69befefa2'
MERCADO_PAGO_ACCESS_TOKEN = 'TEST-5910294755656505-012209-63d52c72b450e469d1a479e2ba13dd7f-500762024'


PAYPAL_CLIENT_ID = 'AYaEkMTU9qySRXzMC0OsjWBIMkF91IKbycpCM7DXIzBmD9727e56o7_tTfMGnTHdg20D8OUBK8fWhuKo'
PAYPAL_SECRET_KEY = 'EJqU4OBtsMgs9FwBxpjxz8EPV5QVB9l2vLMaJw4IQwqWUwrO7vubFu9xdN8Zwi1FN8hC4NfLVhS6I4Ow'
PAYPAL_RECEIVER_EMAIL = 'sb-zf6pa29399050@business.example.com'